---
- name: Installing Apache with this Ansible Script (Developed by Abdul)
  hosts: web-servers
  become: true
  vars_file:
    - vars.yaml

  tasks: 
    - name: This part installs Apache.
      package: 
        name: httpd
        state: latest
      tags:
        - apache_install

    - name: Configure Apache
      copy:
        # src: 
        dest: /var/www/html/index.html
        content: "{{ apache_index_content }}"
        mode: '0644'
      tags:
        -  apache_configure
    
    - name: Start Apache and enable on system boot
      systemd:
        name: httpd
        state: started
        enabled: yes
      tags:
        - apache_service
  